{
  "name": "@ezagent/spec",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "files": [
    "dist/src/**/*.js",
    "!dist/src/experts/source-lock.js",
    "!dist/src/experts/importer.js",
    "!dist/src/experts/attested-source-contract.js",
    "README.md",
    "THIRD_PARTY_NOTICES.md",
    "LICENSE*",
    "licenses/**",
    "catalog/normalized/experts.json"
  ],
  "bin": {
    "ezagent": "./dist/src/cli/main.js"
  },
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "postbuild": "node scripts/set-cli-executable.mjs",
    "prepack": "npm run build",
    "check": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "test:core": "vitest run test/domain test/workspace test/cli",
    "test:experts": "vitest run test/experts",
    "test:codex": "vitest run test/codex",
    "test:workflow": "vitest run test/workflow test/e2e",
    "catalog:lock": "node --import tsx scripts/lock-catalog-sources.ts",
    "catalog:import": "node --import tsx scripts/import-experts.ts",
    "catalog:verify": "node --import tsx scripts/verify-catalog.ts",
    "generate:unicode-case-fold": "node --import tsx scripts/generate-unicode-case-fold.ts",
    "verify": "npm run check && npm run test && npm run build"
  },
  "dependencies": {
    "yaml": "^2.9.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "22.15.21",
    "execa": "^10.0.1",
    "tsx": "^4.23.12",
    "typescript": "^7.0.2",
    "vitest": "3.2.7"
  },
  "overrides": {
    "vite": "6.4.3"
  }
}
