{
  "name": "ezagent-spec",
  "version": "0.2.0",
  "description": "中文、本地优先的通用 Agent Work Harness。",
  "author": {
    "name": "zhujufeng"
  },
  "repository": "https://github.com/zhujufeng/EZagent-Spec",
  "license": "MIT",
  "keywords": [
    "agent-workflow",
    "spec-driven",
    "chinese",
    "multi-agent",
    "local-first"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "EZagent Work Harness",
    "shortDescription": "让任意 Agent 工作更有结构和证据",
    "longDescription": "初始化一次后，把模糊请求整理为 Brief、Work Spec、Slices、Evidence 与 Decision；人员和专家均不设固定类型。",
    "developerName": "zhujufeng",
    "category": "Developer Tools",
    "capabilities": [
      "Instructions",
      "Read",
      "Write"
    ],
    "defaultPrompt": [
      "在这个项目启用 EZagent Work Harness。",
      "帮我把这个需求按可验证的工作切片完成。"
    ]
  }
}
